{
	"References": [
		"System.dll",
		"System.Runtime.dll",
		"System.Core.dll",
		"System.Console.dll",
		"System.IO.dll",
		"System.Net.Http.dll",
		"System.Private.Uri.dll",
		"System.Collections.dll",
		"Microsoft.CSharp.dll",
		"System.Private.CoreLib.dll"
	],
	"Usings": [
		"System",
		"System.Text",
		"System.IO",
		"System.IO.Compression",
		"System.Diagnostics",
		"System.Net.Http",
		"System.Collections.Generic",
		"System.Threading.Tasks"
	]
}